{
  "name": "freedb",
  "version": "1.0.0",
  "description": "html file \r css file \r js  file  \r images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
